<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="in.emmoney.app.common.presentation.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_onboarding1"
            app:destination="@id/onboarding1" />
    </fragment>
    <fragment
        android:id="@+id/onboarding1"
        android:name="in.emmoney.app.loginandregister.presentation.Onboarding1"
        android:label="Onboarding1"
        tools:layout="@layout/fragment_onboarding1"/>
</navigation>