<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="in.emmoney.app.homeActivity.presentation.homePage.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_completeKycFragment"
            app:destination="@id/completeKycFragment"
            app:popUpTo="@id/homePageFragment"/>
        <action
            android:id="@+id/action_homePageFragment_to_schemeFragment"
            app:destination="@id/schemeFragment"
            app:popUpTo="@id/homePageFragment"/>
        <action
            android:id="@+id/action_homePageFragment_to_allSchemeFragment"
            app:destination="@id/allSchemeFragment"
            app:popUpTo="@id/homePageFragment"/>

    </fragment>

    <fragment
        android:id="@+id/profilePageFragment"
        android:name="in.emmoney.app.homeActivity.presentation.ProfilePageFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="in.emmoney.app.homeActivity.presentation.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="in.emmoney.app.homeActivity.presentation.MyAccountFragment"
        android:label="My Account" />
    <fragment
        android:id="@+id/completeKycFragment"
        android:name="in.emmoney.app.homeActivity.presentation.CompleteKycFragment"
        android:label="Submit eKYC Details" />
    <fragment
        android:id="@+id/schemeFragment"
        android:name="in.emmoney.app.homeActivity.presentation.homePage.SchemeFragment"
        android:label="Funds" >

        <argument
            android:name="schemeID"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/allSchemeFragment"
        android:name="in.emmoney.app.homeActivity.presentation.homePage.AllSchemeFragment"
        android:label="All Funds" >
        <action
            android:id="@+id/action_allSchemeFragment_to_schemeFragment"
            app:destination="@id/schemeFragment"/>
    </fragment>
</navigation>