<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="in.emmoney.app.common.presentation.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_onboarding1"
            app:destination="@id/onboarding1"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_splashScreen_to_loginUsingPhoneFragment"
            app:destination="@id/loginUsingPhoneFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/onboarding1"
        android:name="in.emmoney.app.loginandregister.presentation.onboarding.Onboarding1Fragment"
        android:label="Onboarding1"
        tools:layout="@layout/fragment_onboarding1">
        <action
            android:id="@+id/action_onboarding1_to_onboarding2"
            app:destination="@id/onboarding2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/onboarding2"
        android:name="in.emmoney.app.loginandregister.presentation.onboarding.Onboarding2Fragment"
        android:label="Onboarding2" >
        <action
            android:id="@+id/action_onboarding2_to_onboarding3"
            app:destination="@id/onboarding3"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/onboarding3"
        android:name="in.emmoney.app.loginandregister.presentation.onboarding.Onboarding3Fragment"
        android:label="Onboarding3" >
        <action
            android:id="@+id/action_onboarding3_to_loginUsingPhoneFragment"
            app:destination="@id/loginUsingPhoneFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loginUsingPhoneFragment"
        android:name="in.emmoney.app.loginandregister.presentation.LoginUsingPhoneFragment"
        android:label="LoginUsingPhoneFragment" >
        <action
            android:id="@+id/action_loginUsingPhoneFragment_to_loginUsingPhoneOTPFragment"
            app:destination="@id/loginUsingPhoneOTPFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginUsingPhoneFragment_to_loginUsingEmailFragment"
            app:destination="@id/loginUsingEmailFragment" />
        <action
            android:id="@+id/action_loginUsingPhoneFragment_to_register1Fragment"
            app:destination="@id/register1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/loginUsingPhoneOTPFragment"
        android:name="in.emmoney.app.loginandregister.presentation.LoginUsingPhoneOTPFragment"
        android:label="LoginUsingPhoneOTPFragment" >
        <action
            android:id="@+id/action_loginUsingPhoneOTPFragment_to_successLoginFragment"
            app:destination="@id/successLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginUsingEmailFragment"
        android:name="in.emmoney.app.loginandregister.presentation.LoginUsingEmailFragment"
        android:label="LoginUsingEmailFragment" >
        <action
            android:id="@+id/action_loginUsingEmailFragment_to_successLoginFragment"
            app:destination="@id/successLoginFragment" />
        <action
            android:id="@+id/action_loginUsingEmailFragment_to_register1Fragment"
            app:destination="@id/register1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register1Fragment"
        android:name="in.emmoney.app.loginandregister.presentation.Register1Fragment"
        android:label="Register1Fragment" >
        <action
            android:id="@+id/action_register1Fragment_to_register2Fragment"
            app:destination="@id/register2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register2Fragment"
        android:name="in.emmoney.app.loginandregister.presentation.Register2Fragment"
        android:label="Register2Fragment" >
        <action
            android:id="@+id/action_register2Fragment_to_successLoginFragment"
            app:destination="@id/successLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/successLoginFragment"
        android:name="in.emmoney.app.loginandregister.presentation.SuccessLoginFragment"
        android:label="SuccessLoginFragment" />
</navigation>