<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="in.emmoney.app.loginandregister.presentation.register.Register1ViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="in.emmoney.app.loginandregister.presentation.register.Register1Fragment">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/splash1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/ellipse_1"
                android:layout_width="585dp"
                android:layout_height="585dp"
                android:layout_marginStart="-140dp"
                android:layout_marginTop="-270dp"
                android:background="@drawable/ellipse_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="92dp"
                android:contentDescription="@string/logo_contentDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_logo"
                tools:ignore="ImageContrastCheck" />


            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/large"
                android:layout_marginEnd="@dimen/large"
                android:gravity="center_horizontal|top"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ellipse_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:paddingHorizontal="6dp"
                    android:text="@string/sign_up_to"
                    android:textAppearance="@style/login.title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:text="@string/app_name"
                    android:textAppearance="@style/login.title"
                    android:textColor="@color/orange_theme" />

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                style="@style/login.description"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/small"
                android:gravity="center_horizontal|top"
                android:text="@string/login.phone.desc"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <LinearLayout
                android:id="@+id/phoneNumberLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/large"
                android:layout_marginEnd="@dimen/large"
                android:background="@drawable/phone_block"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description">


                <TextView
                    android:id="@+id/country_code"
                    style="@style/login.phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:letterSpacing="0.1"
                    android:text="@string/country_code_india" />

                <EditText
                    android:id="@+id/phone_number"
                    style="@style/login.phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/medium"
                    android:textColorHint="#4D000000"
                    android:windowSoftInputMode="adjustPan|adjustResize"
                    app:boxBackgroundMode="none"
                    tools:text="7891892889" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_otp_button"
                style="@style/onBoarding.button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginEnd="@dimen/large"
                android:background="@drawable/button_border"
                android:text="Send OTP"
                android:visibility="@{View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberLinear"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/otp_phone"
                style="@style/login.phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/size12"
                android:layout_marginEnd="@dimen/large"
                android:background="@drawable/phone_block"
                android:hint="OTP"
                android:inputType="phone"
                android:letterSpacing="0.5"
                android:maxLength="6"
                android:paddingHorizontal="@dimen/medium"
                android:textColorHint="#4D000000"
                android:visibility="@{View.GONE}"
                android:windowSoftInputMode="adjustPan|adjustResize"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberLinear"
                tools:text="123456" />

            <TextView
                android:id="@+id/otp_status"
                style="@style/login.description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small"
                android:layout_marginTop="@dimen/small"
                android:gravity="top"
                android:text="@string/otp_sent"
                android:textColor="@color/green"
                android:visibility="@{View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/otp_phone"
                app:layout_constraintStart_toStartOf="@+id/otp_phone"
                app:layout_constraintTop_toBottomOf="@+id/otp_phone" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_button"
                style="@style/onBoarding.button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginEnd="@dimen/large"
                android:background="@drawable/button_border"
                android:text="@string/button_continue"
                android:visibility="@{View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_status"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/resend_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginEnd="@dimen/large"
                android:gravity="end|top"
                android:orientation="horizontal"
                android:visibility="@{View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/continue_button">

                <TextView
                    style="@style/login.description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|top"
                    android:paddingHorizontal="4dp"
                    android:text="@string/didnt_receive_the_code" />

                <TextView
                    android:id="@+id/resend"
                    style="@style/login.description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:onClick="@{()->viewModel.resendClicked()}"
                    android:gravity="end|top"
                    android:text="@string/re_send"
                    android:textColor="@color/orange_theme" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

    <!--<LinearLayout-->
    <!--android:id="@+id/already_have_account"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/large"-->
    <!--android:layout_marginEnd="@dimen/large"-->
    <!--android:layout_marginBottom="@dimen/large"-->
    <!--android:gravity="center_horizontal|top"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent">-->

    <!--<TextView-->
    <!--    style="@style/login.description"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:gravity="center_horizontal|top"-->
    <!--    android:paddingHorizontal="4dp"-->
    <!--    android:text="@string/already_have_an_account" />-->

    <!--<TextView-->
    <!--    style="@style/login.description"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:alpha="1"-->
    <!--    android:gravity="center_horizontal|top"-->
    <!--    android:text="@string/login"-->
    <!--    android:textColor="@color/orange_theme" />-->

    <!--</LinearLayout>-->